language: java
jdk: openjdk8
before_install:
- openssl aes-256-cbc -K $encrypted_8920e60c0a4c_key -iv $encrypted_8920e60c0a4c_iv
  -in src/main/resources/application.properties.enc -out src/main/resources/application.properties -d
