language: java
jdk: openjdk8
before_install:
- openssl aes-256-cbc -K $encrypted_c26029fa27db_key -iv $encrypted_c26029fa27db_iv
  -in src/main/resources/application.properties.enc -out src/main/resources/application.properties
  -d
